<!-- Add Your custom Div boxes here -->
<!-- Styles too be defined in CSS/style.css -->
<div id="custom1">"The end is nothing but <br>an opportunity for a new beginning."</div>
<div id="custom2">filled via js</div>
<div id="custom3">TODAY</div>
<div id="custom4">iPhone</div>
<div id="custom5">filled via js</div>
<div id="custom6descbox">filled via js</div>
<div id="custom7temp">filled via js</div>
<div id="custom8raininfo">filled via js</div>
<div id="calheader">Upcoming events</div>
<div id="todayheader">Today</div>
<div id="tomorrowheader">Tomorrow</div>
<div id="updateTXT">last update: </div>
<div id="highTXT">⇡</div>
<div id="lowTXT">⇣</div>
<div id="feelslikeTXT">Gefühlt wie </div>
<div id="airTXT">Aria  </div>
<div id="dewptTXT">dew point: </div>
<div id="humidityTXT">Luftfeuchte </div>
<div id="pressureTXT">Druck </div>
<div id="sunriseTXT">⇡</div>
<div id="sunsetTXT">⇣</div>
<div id="precTXT">Regen </div>
<div id="precamountTXT">Menge </div>
<div id="UVTXT">UV-Index </div>
<div id="visibilityTXT">Sicht </div>
<div id="windspeedTXT">Wind </div>
<div id="myGradient"></div>
<div id="myBattery"></div>
<div id="Mones_personal">iPhone 12</div>
<div id="myBadgetxt">filled via js</div>
<!-- you can add more divs here -->

<!-- FYI you can dynamically change textstrings above using main.js -->