/**************************************/
/* CSS - WeatherHTML 2.0              */
/* by thewaytozion                    */ 
/**************************************/

@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/robotocondensed/v19/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7DQk6YvM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
  background: hsl(210, 30%, 0%) radial-gradient( hsl(210, 30%, 20%), hsl(210, 30%, 0%));
  color:#FFFFFF;
  display: block;
  text-align: center;
  font-family: 'Courier New', 'Roboto Condensed', Arial;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin:0;
  font-size: 4vw;
  overflow-x: hidden;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.35);
}

/**************************************/
/* CSS - CONTENT                      */ 
/**************************************/
/*   BACKGROUNDS AND OVERLAYS         */
/*   CURRENT LOCATION                 */
/*   ADD YOUR CUSTOM DIVS             */
/*   CURRENT WEATHER CONDITION        */
/*   HOURLY WEATHER FORECAST          */
/*   DAILY WEATHER FORECAST           */
/*   RSS-FEED                         */
/*   CALENDER                         */
/*   BATTERY                          */
/*   MAP                             */
/**************************************/


/****************************/
/* BACKGROUNDS AND OVERLAYS */
/****************************/

/* day and night background div */
#bgdiv {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index:-20;
}

/* day and night image */
#background {
  visibility: visible;
  position: absolute;
  top: 0%;
  left: 0%;
  height: auto;
  width: 100%;
}

/* timed wallpaper div */
#TWdiv {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index:-8;
}

/* timed wallpaper image  */
#TWall {
  visibility: visible;
  position: absolute;
  top: 0%;
  left: 0%;
  height: auto;
  width: 100%;
}

/* weather wallpaper div */
#WWdiv {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index:-19;
}

/* weather wallpaper image  */
#WWall {
  visibility: visible;
  position: absolute;
  top: 0%;
  left: 0%;
  height: auto;
  width: 100%;
}

/* overlay 1 div */
#overlay1div {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: -1;
}

/* overlay 1 image */
#overlay1 {
  visibility: visible;
  position: absolute;
  top: 0%;
  left: 0%;
  height: auto;
  width: 100%;
}

/* overlay 2 div */
#overlay2div {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: 5;
}

/* overlay 2 image */
#overlay2 {
  visibility: visible;
  position: absolute;
  top: 0%;
  left: 0%;
  height: auto;
  width: 100%;
}

/* overlay 3 div */
#overlay3div {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  -webkit-transform-origin: 50% 50%;
  -webkit-transform: rotate(0deg);
  z-index: 10;
}

/* overlay 3 image */
#overlay3 {
  visibility: visible;
  position: absolute;
  top: 0%;
  left: 0%;
  height: auto;
  width: 100%;
}

/* sun moon div */
#sundiv {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  -webkit-transform-origin: 50% 100%;
  z-index:-2;
  -webkit-mix-blend-mode: hard-light;
}

/* sun moon image */
#SunMoon {
  visibility: visible;
  position: absolute;
  top: -6.3%;
  left: -40%;
  height: auto;
  width: 70%;
}

/* moon phase image */
#moon {
  visibility: hidden;
  position: absolute;
  top: 6%;
  left: -10%;
  height: auto;
  width: 32vw;
  opacity: 1;
  z-index: 5;
}

/* moon phase text div */
#moonphase {
  visibility: hidden;
  position: absolute;
  text-align: left;
  top: 6%;
  left: 5.5%;
  width: 100%;
  height: 10%;
  font-size: 2.5vw;
  color: #959595;
  opacity: 1;
  z-index: 5;
}

/* Profile picture div */
#profilediv {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index:2;
}

/* Profile picture image */
#profilimg {
  visibility: hidden;
  position: absolute;
  top: 30.8%;
  left: 80%; 
  height: auto;
  width: 12%;

}

/* Calendar Badge div */
#badgediv {
  position: absolute;
  text-align: left;
  top: 30.5%;
  left: 74%; 
  height: 6vw;
  width: 6vw;
  overflow: hidden;
  z-index:100;
}

/* Calendar Badge image */
#badgeimg {
  position: absolute;
  top: 0%;
  left: 0%; 
  height: 100%;
  width: 100%;
  opacity: 0;
}

/* Calendar Badge text, center text to #badgeimg */
#badgetxt {
  position: absolute;
  font-size: 3vw;
  top: 50%;
  left: 50%;
  color: #ffffff;
  font-family: 'Fairview_SmallCaps';
  text-shadow: #000000 0px 0px 0px;
  transform: translate(-50%, -50%);
  opacity: 0;
}

/* Gradient Fill to div container */
#myGradient {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 1%;
  overflow: hidden;
  -webkit-box-shadow:1px 0px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  background: -webkit-linear-gradient(top, rgba(254, 58, 128, 1) 30%, rgba(58, 173, 254, 1) 70%, rgba(136, 255, 58, 1));
  opacity: 0;
  z-index:10;
} 



/****************************/
/*     CURRENT LOCATION     */
/****************************/
#locdiv {
  visibility: visible;
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index:2;
}
#city {
  visibility: hidden;
  position: absolute;
  text-align: left;
  top: 34%;
  left: 10%;
  width: 100%;
  height: 100%;
  font-size: 2.5vw;
  z-index: 5;
}

#street {
  position: absolute;
  text-align: left;
  top: 40.2%;
  left: 8%;
  width: 100%;
  height: 100%;
  font-size: 2.5vw;
  z-index: 5;
  opacity:0;
}

#state {
  position: absolute;
  text-align: left;
  top: 32%;
  left: 14%;
  width: 35%;
  height: 10%;
  font-size: 2.5vw;
  z-index: 5;
  opacity:0;
}

#country {
  position: absolute;
  text-align: left;
  top: 3.5%;
  left: 9.1%;
  width: 100%;
  height: 100%;
  font-size: 2.5vw;
  z-index: 5;
  opacity:0;
}

#update {
  visibility: hidden;
  position: absolute;
  text-align: right;
  top: 95.5%;
  right: 7%;
  width: 100%;
  height: 100%;
  font-size: 2.7vw;
  opacity: 1;
  z-index: 5;
}

#updateTXT {
  visibility: hidden;
  position: absolute;
  text-align: right;
  bottom: 1.8%;
  right: 50.5%;
  width: 49.5%;
  height: 1%;
  font-family: 'Roboto Condensed';
  font-size: 1.5vw;
  text-shadow: #000000 0px 1px 2px;
  z-index: 100;
}

/****************************/
/*   ADD YOUR CUSTOM DIVS   */
/****************************/

#custom1 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 35.3%;
  left: 0%;
  width: 100%;
  height: 100%;
  font-size: 4.7vw;

  color: #aa0b0b;
  opacity: 1;
  z-index: 5;
}


#custom2 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 21%;
  left: 0%;
  width: 100%;
  height: 100%;
  font-size: 7vw;
  font-family: 'Amalfi Coast';
  color: #dc929e;
  opacity: 1;
  z-index: 25;
}

#custom3 {
  visibility: hidden;
  position: absolute;
  text-align: left;
  top: 38.7%;
  left: 5%;
  width: 100%;
  font-size: 5vw;

  opacity: 1;
  z-index: 7;
}

#custom4 {
  visibility: hidden;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 32;
  left: 5vw;
  width: 100%;
  height: 10%;
  font-size: 6vw;
  color: transparent;
  text-shadow: 0px 0px 7px rgba(0,0,0,0.4);
  z-index: 4;
}

#custom5 {
  visibility: hidden;
  position: absolute;
  text-align: left;
  top: 31%;
  left: 5%;
  width: 100%;
  font-size: 4vw;
  display: inline-block;
  color: #433d66;
  text-shadow: 3px 3px 3px rgba(0,0,0,0.8);
  z-index: 5;
}

#custom6descbox {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 59.2%;
  left: 5%;
  width: 90%;
  height: 100%;
  font-size: 2.6vw;
  line-height: 3.2vw;
  color: #959595;
  opacity: 1;
  z-index: 5;
}

#custom7temp {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 49%;
  left: 0%;
  width: 100%;
  height: 100%;
  font-size: 50vw;
  font-family: 'Fairview_SmallCaps';
  color: #ffffff;
  opacity: 0.1;
  z-index: 5;
}

#custom8raininfo {
  visibility: hidden;
  position: absolute;
  text-align: left;
  top: 74%;
  height: 17.3%;

  left: 6%;
  width: 76%;
  line-height: 3.5vw;
  font-size: 2.5vw;
  text-shadow: 0px 0px 7px rgba(255,255,255,0.8);
  z-index: 5;
}

#myBattery {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 5.5%;
  left: 33%;
  width: 100%;
  height: 100%;
  font-size: 2.5vw;
  opacity: 1;
  z-index: 5;
}

#myBadgetxt {
  visibility: hidden;
  position: absolute;
  text-align: left;
  top: 83.6%;
  left: 7%;
  width: 100%;
  height: 100%;
  font-size: 2.7vw;
  color: #959595;
  opacity: 1;
  z-index: 5;
}

#Mones_personal {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 70%;
  left: 33%;
  display: inline-table;
  vertical-align: middle;
  text-align: center;
  font-size: 3.5vw;
  font-family: 'Outer Sans Outline Black';
  color: #fff;
  background-color: #161616;
  border-color: #ffffff;
  border-style: dotted;
  border-width: 1px;
  border-radius: 0%;
  padding: 18px;
  text-shadow: 0px 0px 0px #f6091a;
  -webkit-transform: rotate(0deg);
  z-index: 3;
}

/*****************************/
/* CUUSTOM DATE CONTAINER    */
/*****************************/

#date1 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 29%;
  width: 100%;
  height: 100%;
  font-size: 3vw;
  color: #fff;
  z-index: 20;
  opacity: 0.8;
}

#date2 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 26%;
  left: 10%;
  width: 100%;
  height: 100%;
  font-size: 7vw;
  font-family: 'Amalfi Coast';
  color: #d3161a;
  opacity: 1;
  z-index: 25;
}


#date3 {
 visibility: hidden;
 position: absolute;
 text-align: center;
 width:  100%;
 top: 10.5%;
 left: 0%;
 font-size: 25vw;
 z-index: 2;
 text-shadow: 0px 0px 7px #f6a609, 0px 0px 9px #f6a609, 0px 0px 12px #f6a609;
 color:  #fff;
 opacity:0.15;
}

/*****************************/
/* CURRENT WEATHER CONDITION */
/*****************************/

#icon {
  visibility: visible;
  position: absolute;
  top: 25%;
  left: 25%;
  height: auto;
  width: 50%;
  opacity: 1;
  -webkit-filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
  z-index:20;
}

#temp {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 32.3%;
  left: 17.2%;
  width: 100%;
  height: 100%;
  font-size: 3vw;
  color: #fff;
  z-index: 20;
  opacity: 0.8;
}

#feelslike {
  position: absolute;
  text-align: left;
  top: 42.8%;
  left: 40.0%;
  width: 100%;
  height: 100%;
  font-size: 2.5vw;
  opacity: 0;
  z-index: 5;
}

#feelslikeTXT {
  position: absolute;
  text-align: left;
  top: 42.8%;
  left: 8%;
  width: 100%;
  height: 100%;
  font-size: 2.5vw;
  opacity: 0;
  z-index: 5;
}

#desc {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 44%;
  left: 0%;
  width: 100%;
  font-size: 8vw;
  font-family: 'scriptina_proregular';
  z-index: 4;
  opacity:1;
}

#high {
  visibility: hidden;
  position: absolute;
  text-align: left;
  top: 25.8%;
  left: 23%;
  width: 35%;
  height: 10%;
  font-size: 2.0vw;
  color:  #ED213A;
  z-index: 5;
}

#highTXT {
  visibility: hidden;
  position: absolute;
  text-align: left;
  top: 25.8%;
  left: 20%;
  width: 35%;
  height: 10%;
  font-size: 2.0vw;
  z-index: 5;
}

#low {
  visibility: hidden;
  position: absolute;
  text-align: left;
  top: 25.8%;
  left: 15%;
  width: 35%;
  height: 10%;
  font-size: 2.0vw;
  color: rgba(58, 173, 254, 1);
  z-index: 5;
}

#lowTXT {
  visibility: hidden;
  position: absolute;
  text-align: left;
  top: 25.8%;
  left: 12%;
  width: 35%;
  height: 10%;
  font-size: 2.0vw;
  z-index: 5;
}


#UVindex {
  visibility: visible;
  opacity: 1;
  position: absolute;
  text-align: right;
  top:48.8%;
  right: 8%;
  width: 100%;
  height: 100%;
  font-size: 2.5vw;
  opacity: 0;
  z-index: 5;
}

#UVTXT {
  visibility: visible;
  opacity: 1;
  position: absolute;
  text-align: left;
  top:48.8%;
  left: 55%;
  width: 100%;
  height: 100%;
  font-size: 2.5vw;
  opacity: 0;
  z-index: 5;
}


#prec {
  position: absolute;
  text-align: left;
  top: 44.8%;
  left: 40.0%;
  width: 100%;
  height: 100%;
  font-size: 2.5vw;
  opacity: 0;
  z-index: 5;
}

#precTXT {
  position: absolute;
  text-align: left;
  top: 44.8%;
  left: 8%;
  width: 100%;
  height: 100%;
  font-size: 2.5vw;
  opacity: 0;
  z-index: 5;
}

#precammount {
  visibility: visible;
  position: absolute;
  text-align: right;
  top:44.8%;
  right: 8%;
  width: 100%;
  height: 100%;
  font-size: 2.5vw;
  opacity: 0;
  z-index: 5;
}

#precamountTXT{
  visibility: visible;
  position: absolute;
  text-align: left;
  top:44.8%;
  left: 55%;
  width: 100%;
  height: 100%;
  font-size: 2.5vw;
  opacity: 0;
  z-index: 5;
}

#visibility {
  visibility: visible;
  position: absolute;
  text-align: right;
  top:46.8%;
  right: 8%;
  width: 100%;
  height: 100%;
  font-size: 2.5vw;
  opacity: 0;
  z-index: 5;
}

#visibilityTXT {
  visibility: visible;
  position: absolute;
  text-align: left;
  top:46.8%;
  left: 55%;
  width: 100%;
  height: 100%;
  font-size: 2.5vw;
  opacity: 0;
  z-index: 5;
}

#pressure {
  position: absolute;
  text-align: right;
  top: 21%;
  right: 14%;
  width: 35%;
  height: 10%;
  font-size: 2.5vw;
  opacity:0;
  z-index: 5;
}

#pressureTXT {
  position: absolute;
  top: 21%;
  right: 28%;
  text-align: right;
  width: 49.5%;
  height: 10%;
  font-size: 2.5vw;
  opacity: 0;
  z-index: 5;
}

#dewpt {
  position: absolute;
  text-align: right;
  top: 19%;
  right: 14%;
  width: 35%;
  height: 10%;
  font-size: 2.5vw;
  opacity: 0;
  z-index: 5;
}

#dewptTXT {
  position: absolute;
  top: 19%;
  right: 28%;
  text-align: right;
  width: 49.5%;
  height: 10%;
  font-size: 2.5vw;
  opacity: 0;
  z-index: 5;
}

#humidity {
  position: absolute;
  text-align: left;
  top: 46.8%;
  left: 40.0%;
  width: 100%;
  height: 100%;
  font-size: 2.5vw;
  opacity: 0;
  z-index: 5;
}

#humidityTXT {
  position: absolute;
  text-align: left;
  top: 46.8%;
  left: 8%;
  width: 100%;
  height: 100%;
  font-size: 2.5vw;
  opacity: 0;
  z-index: 5;
}

#air {
  visibility: hidden;
  position: absolute;
  text-align: right;
  top:46.8%;
  right: 8%;
  width: 100%;
  height: 100%;
  font-size: 2.5vw;
  opacity: 1;
  z-index: 5;
}

#airTXT {
  visibility: hidden;
  position: absolute;
  text-align: right;
  top:46.8%;
  right: 20%;
  width: 100%;
  height: 100%;
  font-size: 2.5vw;
  opacity: 1;
  z-index: 5;
}

#windspeed {
  position: absolute;
  text-align: left;
  top: 48.8%;
  left: 40.0%;
  width: 100%;
  height: 100%;
  font-size: 2.5vw;
  opacity: 0;
  z-index: 5;
}

#windspeedTXT {
  position: absolute;
  text-align: left;
  top: 48.8%;
  left: 8%;
  width: 100%;
  height: 100%;
  font-size: 2.5vw;
  opacity: 0;
  z-index: 5;
}

#sunrise {
  visibility: hidden;
  position: absolute;
  text-align: left;
  top: 57.7%;
  left: 10%;
  width: 100%;
  height: 100%;
  font-size: 3.0vw;
  opacity: 1;
  z-index: 5;
}


#sunriseTXT {
  visibility: hidden;
  position: absolute;
  top: 57.7%;
  left: 5%;
  text-align: left;
  width: 100%;
  height: 100%;
  font-size: 3.0vw;
  opacity: 1;
  z-index: 5;
}

#sunset {
  visibility: hidden;
  opacity: 1;
  position: absolute;
  text-align: right;
  top:57.7%;
  right: 8%;
  width: 100%;
  height: 100%;
  font-size: 3.0vw;
  z-index: 5;
}

#sunsetTXT {
  visibility: hidden;
  position: absolute;
  top: 57.7%;
  right: 18.2%;
  text-align: right;
  width: 100%;
  height: 100%;
  font-size: 3.0vw;
  opacity: 1;
  z-index: 5;
}

/***************************/
/* HOURLY WEATHER FORECAST */
/***************************/

#hourlyC {
  visibility: visible;
  position: absolute;
  top: 5.5%;
  left: 0%;
  height: 100%;
  width: 100%;
  opacity:1 ; /* will be set in config.js */
  z-index:11;
}

#hourbox {
  position: absolute;
  top: 33%;
  left: 0%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index:9;
}

#hourtxt0 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 6%;
  left: 5%;
  width: 15%;
  height: 10%;
  font-size: 3vw;
  opacity: 1;
}

#hourtxt1 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 6%;
  left: 20%;
  width: 15%;
  height: 10%;
  font-size: 3vw;
  opacity: 1;
}

#hourtxt2 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 6%;
  left: 35%;
  width: 15%;
  height: 10%;
  font-size: 3vw;
  opacity: 1;
}

#hourtxt3 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 6%;
  left: 50%;
  width: 15%;
  height: 10%;
  font-size: 3vw;
  opacity: 1;
}

#hourtxt4 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 6%;
  left: 65%;
  width: 15%;
  height: 10%;
  font-size: 3vw;
  opacity: 1;
}

#hourtxt5 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 6%;
  left: 80%;
  width: 15%;
  height: 10%;
  font-size: 3vw;
  opacity: 1;
}


#hour0 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 14%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}

#hour1 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 26%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}

#hour2 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 38%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}

#hour3 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 50%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}

#hour4 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 62%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}

#hour5 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}

#hour6 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}

#hour7 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}

#hour8 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}

#hour9 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}

#hour10 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}

#hour11 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}

#hour12 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}

#hour13 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}

#hour14 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}

#hour15 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}

#hour16 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}
#hour17 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}
#hour18 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}
#hour19 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}
#hour20 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}
#hour21 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}
#hour22 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}
#hour23 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}

#prech0 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 47%;
  left: 9%;
  width: 15%;
  height: 10%;
  font-size: 2vw;
  color: #35acce;
}

#prech1 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 47%;
  left: 24%;
  width: 15%;
  height: 10%;
  font-size: 2vw;
  color: #35acce;
}

#prech2 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 47%;
  left: 39%;
  width: 15%;
  height: 10%;
  font-size: 2vw;
  color: #35acce;
}

#prech3 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 47%;
  left: 54%;
  width: 15%;
  height: 10%;
  font-size: 2vw;
  color: #35acce;
}

#prech4 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 47%;
  left: 69%;
  width: 15%;
  height: 10%;
  font-size: 2vw;
  color: #35acce;
}

#prech5 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 47%;
  left: 84%;
  width: 15%;
  height: 10%;
  font-size: 2vw;
  color: #35acce;
}

#prech6 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 47%;
  left: 79%;
  width: 12%;
  height: 10%;
  font-size: 2vw;
  color: #35acce;
}
#prech7 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 47%;
  left: 79%;
  width: 12%;
  height: 10%;
  font-size: 2vw;
  color: #35acce;
}
#prech8 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 47%;
  left: 79%;
  width: 12%;
  height: 10%;
  font-size: 2vw;
  color: #35acce;
}
#prech9 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 47%;
  left: 79%;
  width: 12%;
  height: 10%;
  font-size: 2vw;
  color: #35acce;
}
#prech10 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 47%;
  left: 79%;
  width: 12%;
  height: 10%;
  font-size: 2vw;
  color: #35acce;
}
#prech11 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 47%;
  left: 79%;
  width: 12%;
  height: 10%;
  font-size: 2vw;
  color: #35acce;
}
#prech12 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 46%;
  left: 79%;
  width: 12%;
  height: 10%;
  font-size: 2vw;
  color: #35acce;
}
#prech13 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 47%;
  left: 79%;
  width: 12%;
  height: 10%;
  font-size: 2vw;
  color: #35acce;
}
#prech14 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 47%;
  left: 79%;
  width: 12%;
  height: 10%;
  font-size: 2vw;
  color: #35acce;
}
#prech15 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 47%;
  left: 79%;
  width: 12%;
  height: 10%;
  font-size: 2vw;
  color: #35acce;
}
#prech16 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 47%;
  left: 79%;
  width: 12%;
  height: 10%;
  font-size: 2vw;
  color: #35acce;
}
#prech17 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 47%;
  left: 79%;
  width: 12%;
  height: 10%;
  font-size: 2vw;
  color: #35acce;
}
#prech18 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 47%;
  left: 79%;
  width: 12%;
  height: 10%;
  font-size: 2vw;
  color: #35acce;
}
#prech19 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 47%;
  left: 79%;
  width: 12%;
  height: 10%;
  font-size: 2vw;
  color: #35acce;
}
#prech20 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 47%;
  left: 79%;
  width: 12%;
  height: 10%;
  font-size: 2vw;
  color: #35acce;
}
#prech21 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 47%;
  left: 79%;
  width: 12%;
  height: 10%;
  font-size: 2vw;
  color: #35acce;
}
#prech22 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 47%;
  left: 79%;
  width: 12%;
  height: 10%;
  font-size: 2vw;
  color: #35acce;
}
#prech23 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 47%;
  left: 79%;
  width: 12%;
  height: 10%;
  font-size: 2vw;
  color: #35acce;
}

#temphour0 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 48%;
  left: 5%;
  width: 15%;
  height: 10%;
  font-size: 3vw;
}

#temphour1 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 48%;
  left: 20%;
  width: 15%;
  height: 10%;
  font-size: 3vw;
}

#temphour2 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 48%;
  left: 35%;
  width: 15%;
  height: 10%;
  font-size: 3vw;
}

#temphour3 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 48%;
  left: 50%;
  width: 15%;
  height: 10%;
  font-size: 3vw;
}

#temphour4 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 48%;
  left: 65%;
  width: 15%;
  height: 10%;
  font-size: 3vw;
}

#temphour5 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 48%;
  left: 80%;
  width: 15%;
  height: 10%;
  font-size: 3vw;
}

#temphour6 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 48%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}
#temphour7 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 48%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}
#temphour8 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 48%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}
#temphour9 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 48%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}
#temphour10 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 48%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}
#temphour11 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 48%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}
#temphour12 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 48%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}
#temphour13 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 48%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}
#temphour14 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 48%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}
#temphour15 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 48%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}
#temphour16 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 48%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}
#temphour17 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 48%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}
#temphour18 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 48%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}
#temphour19 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 48%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}
#temphour20 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 48%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}
#temphour21 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 48%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}
#temphour22 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 48%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}
#temphour23 {
  visibility: hidden;
  position: absolute;
  text-align: center;
  top: 48%;
  left: 74%;
  width: 12%;
  height: 10%;
  font-size: 3vw;
}

#iconh0 {
  visibility: visible;
  position: absolute;
  top: 42%;
  left: 6.5%;
  height: auto;
  width: 12%;
}
#iconh1 {
  visibility: visible;
  position: absolute;
  top: 42%;
  left: 21.5%;
  height: auto;
  width: 12%;
}

#iconh2 {
  visibility: visible;
  position: absolute;
  top: 42%;
  left: 36.5%;
  height: auto;
  width: 12%;
}
#iconh3 {
  visibility: visible;
  position: absolute;
  top: 42%;
  left: 51.5%;
  height: auto;
  width: 12%;
}
#iconh4 {
  visibility: visible;
  position: absolute;
  top: 42%;
  left: 66.5%;
  height: auto;
  width: 12%;
}
#iconh5 {
  visibility: visible;
  position: absolute;
  top: 42%;
  left: 81.5%;
  height: auto;
  width: 12%;
}

/***************************/
/* DAILY WEATHER FORECAST */
/***************************/


#dailyC {
  visibility: visible;
  position: absolute;
  top: 2%;
  left: 1.5%;
  height: 100%;
  width: 100%;
  opacity:1 ; /* will be set in config.js */
  z-index:2;
}

#daybarbox {
  visibility: visible;
  position: absolute;
  top: -13%;
  left: -1.5vw;
  height: 95%;
  width: 100%;
  opacity:1 ; /* will be set in config.js */
  z-index:2;
}


#day0 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 52.5%;
  left: 5%;
  width: 10%;
  height: 10%;
  font-size: 3vw;
}
#day1 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 52.5%;
  left: 20.5%;
  width: 10%;
  height: 10%;
  font-size: 3vw;
}
#day2 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 52.5%;
  left: 36%;
  width: 10%;
  height: 10%;
  font-size: 3vw;
}
#day3 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 52.5%;
  left: 51.5%;
  width: 10%;
  height: 10%;
  font-size: 3vw;
}
#day4 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 52.5%;
  left: 67%;
  width: 10%;
  height: 10%;
  font-size: 3vw;
}
#day5 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 52.5%;
  left: 82.5%;
  width: 10%;
  height: 10%;
  font-size: 3vw;
}
#day6 {
  visibility: hidden;
  position: absolute;
  text-align: left;
  top: 70%;
  left: 14%;
  width: 38%;
  height: 10%;
  font-size: 3vw;
}
#day7 {
  visibility: hidden;
  position: absolute;
  text-align: left;
  top: 73%;
  left: 14%;
  width: 38%;
  height: 10%;
  font-size: 3vw;
}
#day8 {
  visibility: hidden;
  position: absolute;
  text-align: left;
  top: 76%;
  left: 14%;
  width: 38%;
  height: 10%;
  font-size: 3vw;
}
#day9 {
  visibility: hidden;
  position: absolute;
  text-align: left;
  top: 79%;
  left: 14%;
  width: 38%;
  height: 10%;
  font-size: 3vw;
}

#precd0 {
  visibility: hidden;
  position: absolute;
  text-align: left;
  top: 52.5%;
  left: 48%;
  width: 38%;
  height: 10%;
  font-size: 1.5vw;
  color: #35acce;
}
#precd1 {
  visibility: hidden;
  position: absolute;
  text-align: left;
  top: 55.5%;
  left: 48%;
  width: 38%;
  height: 10%;
  font-size: 1.5vw;
  color: #35acce;
}

#precd2 {
  visibility: hidden;
  position: absolute;
  text-align: left;
  top: 58.5%;
  left: 48%;
  width: 38%;
  height: 10%;
  font-size: 1.5vw;
  color: #35acce;
}

#precd3 {
  visibility: hidden;
  position: absolute;
  text-align: left;
  top: 61.5%;
  left: 48%;
  width: 38%;
  height: 10%;
  font-size: 1.5vw;
  color: #35acce;
}

#precd4 {
  visibility: hidden;
  position: absolute;
  text-align: left;
  top: 64.5%;
  left: 48%;
  width: 38%;
  height: 10%;
  font-size: 1.5vw;
  color: #35acce;
}

#precd5 {
  visibility: hidden;
  position: absolute;
  text-align: left;
  top: 67.5%;
  left: 48%;
  width: 38%;
  height: 10%;
  font-size: 1.5vw;
  color: #35acce;
}

#precd6 {
  visibility: hidden;
  position: absolute;
  text-align: left;
  top: 70.5%;
  left: 48%;
  width: 38%;
  height: 10%;
  font-size: 1.5vw;
  color: #35acce;
}

#precd7 {
  visibility: hidden;
  position: absolute;
  text-align: left;
  top: 73.5%;
  left: 48%;
  width: 38%;
  height: 10%;
  font-size: 1.5vw;
  color: #35acce;
}

#precd8 {
  visibility: hidden;
  position: absolute;
  text-align: left;
  top: 76.5%;
  left: 48%;
  width: 38%;
  height: 10%;
  font-size: 1.5vw;
  color: #35acce;
}

#precd9 {
  visibility: hidden;
  position: absolute;
  text-align: left;
  top: 79.5%;
  left: 48%;
  width: 38%;
  height: 10%;
  font-size: 1.5vw;
  color: #35acce;
}

#hiday0 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 58%;
  left: 5%;
  width: 10%;
  height: 10%;
  font-size: 3vw;
}
#hiday1 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 58%;
  left: 20.5%;
  width: 10%;
  height: 10%;
  font-size: 3vw;
}

#hiday2 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 58%;
  left: 36%;
  width: 10%;
  height: 10%;
  font-size: 3vw;
}

#hiday3 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 58%;
  left: 51.5%;
  width: 10%;
  height: 10%;
  font-size: 3vw;
}

#hiday4 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 58%;
  left: 67%;
  width: 10%;
  height: 10%;
  font-size: 3vw;
}

#hiday5 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 58%;
  left: 82.5%;
  width: 10%;
  height: 10%;
  font-size: 3vw;
}

#hiday6 {
  visibility: hidden;
  position: absolute;
  text-align: right;
  top: 70%;
  right: 26%;
  width: 38%;
  height: 10%;
  font-size: 3vw;
}

#hiday7 {
  visibility: hidden;
  position: absolute;
  text-align: right;
  top: 73%;
  right: 26%;
  width: 38%;
  height: 10%;
  font-size: 3vw;
}

#hiday8 {
  visibility: hidden;
  position: absolute;
  text-align: right;
  top: 76%;
  right: 26%;
  width: 38%;
  height: 10%;
  font-size: 3vw;
}

#hiday9 {
  visibility: hidden;
  position: absolute;
  text-align: right;
  top: 79%;
  right: 26%;
  width: 38%;
  height: 10%;
  font-size: 3vw;
}

#loday0 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 74%;
  left: 5%;
  width: 10%;
  height: 10%;
  font-size: 3vw;
}

#loday1 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 74%;
  left: 20.5%;
  width: 10%;
  height: 10%;
  font-size: 3vw;
}

#loday2 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 74%;
  left: 36%;
  width: 10%;
  height: 10%;
  font-size: 3vw;
}

#loday3 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 74%;
  left: 51.5%;
  width: 10%;
  height: 10%;
  font-size: 3vw;
}

#loday4 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 74%;
  left: 67%;
  width: 10%;
  height: 10%;
  font-size: 3vw;
}

#loday5 {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 74%;
  left: 82.5%;
  width: 10%;
  height: 10%;
  font-size: 3vw;
}

#loday6 {
  visibility: hidden;
  position: absolute;
  text-align: right;
  top: 70%;
  right: 14%;
  width: 38%;
  height: 10%;
  font-size: 3vw;
  color: #A5A5A5;
}

#loday7 {
  visibility: hidden;
  position: absolute;
  text-align: right;
  top: 73%;
  right: 14%;
  width: 38%;
  height: 10%;
  font-size: 3vw;
  color: #A5A5A5;
}

#loday8 {
  visibility: hidden;
  position: absolute;
  text-align: right;
  top: 76%;
  right: 14%;
  width: 38%;
  height: 10%;
  font-size: 3vw;
  color: #A5A5A5;
}

#loday9 {
  visibility: hidden;
  position: absolute;
  text-align: right;
  top: 79%;
  right: 14%;
  width: 38%;
  height: 10%;
  font-size: 3vw;
  color: #A5A5A5;
}


#icond0 {
  visibility: visible;
  position: absolute;
  top: 55%;
  left: 6.5%;
  height: auto;
  width: 6%;
}

#icond1 {
  visibility: visible;
  position: absolute;
  top: 55%;
  left: 22%;
  height: auto;
  width: 6%;
}

#icond2 {
  visibility: visible;
  position: absolute;
  top: 55%;
  left: 37.5%;
  height: auto;
  width: 6%;
}
#icond3 {
  visibility: visible;
  position: absolute;
  top: 55%;
  left: 53%;
  height: auto;
  width: 6%;
}
#icond4 {
  visibility: visible;
  position: absolute;
  top: 55%;
  left: 68.5%;
  height: auto;
  width: 6%;
}
#icond5 {
  visibility: visible;
  position: absolute;
  top: 55%;
  left: 84%;
  height: auto;
  width: 6%;
}
#icond6 {
  visibility: hidden;
  position: absolute;
  top: 69.4%;
  left: 40%;
  height: auto;
  width: 7%;
}
#icond7 {
  visibility: hidden;
  position: absolute;
  top: 72.4%;
  left: 40%;
  height: auto;
  width: 7%;
}
#icond8 {
  visibility: hidden;
  position: absolute;
  top: 75.4%;
  left: 40%;
  height: auto;
  width: 7%;
}

#icond9 {
  visibility: hidden;
  position: absolute;
  top: 78.4%;
  left: 40%;
  height: auto;
  width: 7%;
}

#day0bar {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 61%;
  left: 10.5%;
  width: 2%;
  color:  #781212;
  height: 11%;
  font-size: 3vw;
  -webkit-border-radius: 2vw 2vw 2vw 2vw;
  -webkit-box-shadow: 1px 1px 1px -3px rgba(0,0,0,0.58);
  background: -webkit-linear-gradient(90deg, #433d66 0%, #433d66 100%);
  opacity: 1;
  z-index: 52;
}

#day0barBG {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 61%;
  left: 10.5%;
  width: 2%;
  color:  #781212;
  height: 11%;
  font-size: 3vw;
  -webkit-border-radius: 2vw 2vw 2vw 2vw;
  /*-webkit-box-shadow: 1px 1px 1px -3px rgba(0,0,0,0.58);*/
  background-color: rgba(0,0,0,0.2);
  opacity: 1;
  z-index: 51;
}

#day1bar {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 61%;
  left: 26%;
  width: 2%;
  color:  #781212;
  height: 11%;
  font-size: 3vw;
  -webkit-border-radius: 2vw 2vw 2vw 2vw;
  -webkit-box-shadow: 1px 1px 1px -3px rgba(0,0,0,0.58);
  background: -webkit-linear-gradient(90deg, #433d66 0%, #433d66 100%);
  opacity: 1;
  z-index: 52;
}

#day1barBG {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 61%;
  left: 26%;
  width: 2%;
  color:  #781212;
  height: 8.6%;
  font-size: 3vw;
  -webkit-border-radius: 2vw 2vw 2vw 2vw;
  /*-webkit-box-shadow: 1px 1px 1px -3px rgba(0,0,0,0.58);*/
  background-color: rgba(0,0,0,0.2);
  opacity: 1;
  z-index: 51;
}


#day2bar {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 61%;
  left: 41.5%;
  width: 2%;
  color:  #781212;
  height: 11%;
  font-size: 3vw;
  -webkit-border-radius: 2vw 2vw 2vw 2vw;
  -webkit-box-shadow: 1px 1px 1px -3px rgba(0,0,0,0.58);
  background: -webkit-linear-gradient(90deg, #433d66 0%, #433d66 100%);
  opacity: 1;
  z-index: 52;
}

#day2barBG {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 61%;
  left: 41.5%;
  width: 2%;
  color:  #781212;
  height: 11%;
  font-size: 3vw;
  -webkit-border-radius: 2vw 2vw 2vw 2vw;
  /*-webkit-box-shadow: 1px 1px 1px -3px rgba(0,0,0,0.58);*/
  background-color: rgba(0,0,0,0.2);
  opacity: 1;
  z-index: 51;
}

#day3bar {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 61%;
  left: 57%;
  width: 2%;
  color:  #781212;
  height: 11%;
  font-size: 3vw;
  -webkit-border-radius: 2vw 2vw 2vw 2vw;
  -webkit-box-shadow: 1px 1px 1px -3px rgba(0,0,0,0.58);
  background: -webkit-linear-gradient(90deg, #433d66 0%, #433d66 100%);
  opacity: 1;
  z-index: 52;
}

#day3barBG {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 61%;
  left: 57%;
  width: 2%;
  color:  #781212;
  height: 11%;
  font-size: 3vw;
  -webkit-border-radius: 2vw 2vw 2vw 2vw;
  /*-webkit-box-shadow: 1px 1px 1px -3px rgba(0,0,0,0.58);*/
  background-color: rgba(0,0,0,0.2);
  opacity: 1;
  z-index: 51;
}

#day4bar {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 61%;
  left: 72.5%;
  width: 2%;
  color:  #781212;
  height: 11%;
  font-size: 3vw;
  -webkit-border-radius: 2vw 2vw 2vw 2vw;
  -webkit-box-shadow: 1px 1px 1px -3px rgba(0,0,0,0.58);
  background: -webkit-linear-gradient(90deg, #433d66 0%, #433d66 100%);
  opacity: 1;
  z-index: 52;
}

#day4barBG {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 61%;
  left: 72.5%;
  width: 2%;
  color:  #781212;
  height: 11%;
  font-size: 3vw;
  -webkit-border-radius: 2vw 2vw 2vw 2vw;
  /*-webkit-box-shadow: 1px 1px 1px -3px rgba(0,0,0,0.58);*/
  background-color: rgba(0,0,0,0.2);
  opacity: 1;
  z-index: 51;
}

#day5bar {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 61%;
  left: 88%;
  width: 2%;
  color:  #781212;
  height: 11%;
  font-size: 3vw;
  -webkit-border-radius: 2vw 2vw 2vw 2vw;
  -webkit-box-shadow: 1px 1px 1px -3px rgba(0,0,0,0.58);
  background: -webkit-linear-gradient(90deg, #433d66 0%, #433d66 100%);
  opacity: 1;
  z-index: 52;
}

#day5barBG {
  visibility: visible;
  position: absolute;
  text-align: center;
  top: 61%;
  left: 88%;
  width: 2%;
  color:  #781212;
  height: 11%;
  font-size: 3vw;
  -webkit-border-radius: 2vw 2vw 2vw 2vw;
  /*-webkit-box-shadow: 1px 1px 1px -3px rgba(0,0,0,0.58);*/
  background-color: rgba(0,0,0,0.2);
  opacity: 1;
  z-index: 51;
}

/***************************/
/* RSS-FEED                */
/***************************/

#RSSContainer {
  visibility: visible; /* will be set via config.js */
  position: absolute;
  top: 63%;
  left: 5%;
  height: 20%;
  width: 90%;
  opacity:1;
  border: 0px solid red;
  z-index:2;
}

#RSSImgDiv {
  position: absolute;
  top: 37%;
  left: 0%;
  height: 33%;
  width: 33%;
  overflow: hidden;
}

#RSSImg {
  position: absolute;
  top: 0%;
  left: 0%;
  height: auto; 
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#RSSTitle {
  position: absolute;
  text-align: left;
  vertical-align: top;  
  top: 10%;
  left: 0%;
  width: 100%;
  height: 7%;
  line-height: 3vw;
  font-size: 3vw;
}

#RSSText {
  position: absolute;
  text-align: left;
  top: 30%;
  left: 35%;
  width: 65%;
  font-size: 2.1vw;
  color: #ffffff;
}

#RSSDate {
  position: absolute;
  text-align: left;
  top: 70.6%;
  left: 0%;
  width: 100%;
  font-size: 2vw;
  color: #A5A5A5;
}

/***************************/
/* CALENDER                */
/***************************/

/* Container CALENDER ENTRIES TODAY and TOMORROW and Monthly Calendar*/
#CalContainer {
  visibility: visible;
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  opacity:1;
  z-index:2;
}

/* Start with ENTRIES FOR TODAY and TOMORROW */

#calheader {
  position: absolute;
  text-align:left;
  font-size:4.5vw;
  line-height: 4.5vw;
  left:14%;
  top: 65%;
  width:100%;
  opacity:0;
}

#todayheader {
  position: absolute;
  text-align:left;
  font-size:3.5vw;
  line-height: 3.5vw;
  left:14%;
  top: 68.5%;
  width:100%;
  opacity:0;
}

#todayentries {
  position: absolute;
  text-align:left;
  left:14%;
  top: 71%;
  width:100%;
  font-size:3vw;
}

#tomorrowheader {
  position: absolute;
  text-align:left;
  left:14%;
  top: 78.5%;
  width:100%;
  font-size:3vw;
  opacity:0;
}

#tomorrowentries {
  position: absolute;
  text-align:left;
  left:14%;
  top: 80%;
  width:100%;
  font-size:3vw;
}

/* Define Colors for Calendar1 defined in config.js */
.cal1title {
  font-size:2.5vw;
  line-height: 2.5vw;
  color: #ffffff;
} 

.cal1dot {
  font-size:2.5vw;
  line-height: 2.5vw;
  color: #ff3d33; 
} 

.start1time {
  font-size:2.5vw;
  color: #ffffff;
}

/* Define Colors for Calendar2 defined in config.js */
.cal2title {
  font-size:2.5vw;
  line-height: 2.5vw;
  color: #ffffff;
} 

.cal2dot {
  font-size:2.5vw;
  line-height: 2.5vw;
  color: #63da38; 
} 

.start2time {
  font-size:2.5vw;
  color: #ffffff;
}


/* Define Colors for all other Calendar Entries */
.calstdtitle {
  font-size:2.5vw;
  line-height: 2.5vw;
  color: #ffffff;
}

.calstddot {
  font-size:2.5vw;
  line-height: 2.5vw;
  color: #1badf7;
}

.startstdtime {
  line-height: 2.5vw;
  color: #ffffff;
}

/* Start with MONTHLY CALENDAR */

#calyear {
  position: absolute;
  background-color:darkred;
  right:14%;
  top: 40%;
  width:18%;
  font-size:5vw;
  padding-left:2vw; 
  padding-right:2vw; 
  padding-top:0vw; 
  padding-bottom:0vw; 
  border:1px dashed white; 
  -webkit-border-radius:4px; 
  -webkit-box-shadow:0px 0px 6px 6px darkred;
  opacity:0;
  z-index:2; 
}

#calmonth {
  position: absolute;
  left:14%;
  top: 41%;
  width:15%;
  font-size:10vw;
  opacity:0;
  z-index:1;
} 

#monthview {
  position: absolute;
  left:14%;
  top: 47%;
  width:72%;
  font-size:3vw;
  opacity:1;
  z-index:1;
}

/* define table style for month calendar */

table .outer{
  border-spacing: 0;
  width: 100%;
  border: 0px solid black;
}

table .inner{
  border-spacing: 0;
  width: 100%;
  border: 0px solid black;
}

td .days {
  width: 15%;
  padding-left: 3.8%;
  padding-right: 3.8%;
  padding-top: 0%;
  padding-bottom: 0%;
  text-align: center;
}

td .daysactive {
  width: 15%;
  text-align: center;
  color: darkred;
  border: 0px solid darkred;
}

.weekdayactive {
  color: darkred;
}
  
/* WEEK-CALENDER */

#WeekCal {
  visibility: visible;
  position: absolute;
  top: 29%;
  left: 7%;
  height: 100%;
  width: 86%;
  opacity:1;
  z-index:101;
}

#WeekCalTable {
  table-layout: fixed;
  width: 100%;
  margin: 0 auto;
  font-size:3vw;
}

.weekcal {
  width: 13%;
  padding-left: 3.0%;
  padding-right: 3.0%;
  padding-top: 0%;
  padding-bottom: 0%;
  text-align: center;
  vertical-align: middle;  
}

.weekhighlight {
  color: #6DD5FA;
}

/***************************/
/* BATTERY                 */
/***************************/


/* Battery Progress Bar */
/* credits to */
/* https://www.gotoquiz.com/web-coding/web-design/really-cool-progressresult-bars-in-pure-css/ */

#battery {
  visibility: visible; /* will be set via config.js */
  position: absolute;
  top: 22%;
  left: 35%;
  height: 3%;
  width: 30%;
  opacity:1;
  z-index:10;
}

.barOuter {
    background: #333;
    border: 1px solid #000;
    border-radius: 9px;
    box-shadow: inset 1px 1px 3px 0 rgba(0, 0, 0, 0.8), 1px 1px 0 0 rgba(255, 255, 255, 0.12);
    height: 3px;
    width: 100%;
    margin-bottom: 10px;
    position: relative;
}
 
.barLabel {
    color: #fff;
    /*text-shadow: 0px 0px 4px #f6a609, 0px 0px 3px #f6a609, 0px 0px 5px #f6a609;*/
    font-size: 11px;
    position: absolute;
    right: 125px;
    top: -4.5px;
    color: #1d1d1d;
    opacity:0;
}
 
.barInner {
    background-color: #fceabb;
    border-right: 0px solid #090909;
    border-radius: 9px;
    height: 100%;
    width: 50%;
    background-size: 100% 100%, 20px 20px, 100% 100%;
    background-image: linear-gradient(to right, #ab2931 40%, #b55371 100%);
}

/* Battery Progress CIRCLE */

#battcirclediv{
	visibility: visible; /* will be set via config.js */
  position: absolute;
  top:36%;
  left: 70%;
  height: 60px;
  width: 60px;
  opacity:1;
  z-index:10;
}

#batterycircle{
  position: absolute;
}

#labelcircle{
  position: absolute;
  font-size: 3vw;
  top: 50%;
  left: 50%;
  color: #6DD5FA;
  transform: translate(-50%, -50%);
}

/***************************/
/* Map                 */
/***************************/

#MapContainer {
  visibility: visible; /* will be set via config.js */
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  opacity:1;
  z-index:-10;
}

#MapDiv {
  position: absolute;
  top: 0%;
  left: 5%;
  height: 80%;
  width: 90%;
}

#map {
  position: absolute;
  top: 0%;
  left: 0%;
  height: auto; 
  border-radius: 30px;
	box-shadow: 5px 5px 0px 5px rgba(0,0,0,0.3);
  width: 100%;
}
